model; 
 { 
for( i in 1 : N.mix1)  {
T1[i] ~ dcat(P1[])
y.mix1[i,1:V] ~ dmnorm(mu.1[i,1:V], tau[,])
for(n in 1:V){
mu.1[i,n] <- lambda[T1[i],n]
}
} 
for( i in 1 : N.mix2)  {
T2[i] ~ dcat(P2[])
y.mix2[i,1:V] ~ dmnorm(mu.2[i,1:V], tau[,])
for(n in 1:V){
mu.2[i,n] <- lambda[T2[i],n]
}
} 
for( i in 1 : N.mix3)  {
T3[i] ~ dcat(P3[])
y.mix3[i,1:V] ~ dmnorm(mu.3[i,1:V], tau[,])
for(n in 1:V){
mu.3[i,n] <- lambda[T3[i],n]
}
} 
for( i in 1 : N.mix4)  {
T4[i] ~ dcat(P4[])
y.mix4[i,1:V] ~ dmnorm(mu.4[i,1:V], tau[,])
for(n in 1:V){
mu.4[i,n] <- lambda[T4[i],n]
}
} 
for( j in 1 : Ntrain.oto) {
y.base[j,1:V] ~ dmnorm(mu[j,1:V], tau[1:V,1:V])
for(n in 1:V){
mu[j,n] <- lambda[Train.oto[j],n]
}
} 
P1[1:G] ~ ddirch(alpha[]) 
P2[1:G] ~ ddirch(alpha[]) 
P3[1:G] ~ ddirch(alpha[]) 
P4[1:G] ~ ddirch(alpha[]) 
tau[1:V,1:V] ~ dwish(R[,],V)
sigma[1:V,1:V]<-inverse(tau[ , ])
for(k in 1:G){
for(kk in 1:V) {
lambda[k,kk]~dnorm(0.0,1.0E-6)
}
} 
for( j in 1 : Ntrain.oto) {
yrep[j,1:V] ~ dmnorm(mu[j,1:V], tau[1:V,1:V])
} 
for( i in 1 :V) { 
yrepmean1[i]<-mean(yrep[1:NTrain[1],i])
otopredcheck1[i]<-step(yrepmean1[i]-y.mean1[i]) 
yrepmean2[i]<-mean(yrep[(1+NTrain[1]):(NTrain[1]+NTrain[2]),i])
otopredcheck2[i]<-step(yrepmean2[i]-y.mean2[i]) 
yrepmean3[i]<-mean(yrep[(1+NTrain[1]+NTrain[2]):(NTrain[1]+NTrain[2]+NTrain[3]),i])
otopredcheck3[i]<-step(yrepmean3[i]-y.mean3[i]) 
yrepmean4[i]<-mean(yrep[(1+NTrain[1]+NTrain[2]+NTrain[3]):(NTrain[1]+NTrain[2]+NTrain[3]+NTrain[4]),i])
otopredcheck4[i]<-step(yrepmean4[i]-y.mean4[i]) 
yrepmean5[i]<-mean(yrep[(1+NTrain[1]+NTrain[2]+NTrain[3]+NTrain[4]):(NTrain[1]+NTrain[2]+NTrain[3]+NTrain[4]+NTrain[5]),i])
otopredcheck5[i]<-step(yrepmean5[i]-y.mean5[i]) 
} 
} 
